.card__header h1 > :last-child {
  margin: 0 0 0 auto;
}

.profile,
.skills,
.services,
.projects,
.experience,
.blog {
  margin: 0.5rem;
  padding: 0 1.5rem;
  width: 85%;
}

.profile__info {
  padding: 1.5rem 0;
  align-self: flex-end;
}

.profile__position,
.profile__name {
  font-weight: 600;
  text-shadow: 2px 3px var(--shadow2);
  text-align: right;
}

.profile__position {
  gap: 10px;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.profile__name {
  color: var(--accent3);
  font-size: 0.75rem;
  transition: all 0.3 ease-in-out;
}

.skills {
  gap: 3%;
  background-image: linear-gradient(
    to right,
    var(--highlight),
    var(--highlight2)
  );
}

.skills:hover {
  filter: brightness(1.05);
}

.skills * {
  color: var(--shadow);
}

.skills__list {
  font-weight: 500;
  width: 100%;
  column-gap: 1.5%;
  row-gap: 1.5%;
  display: grid;
  grid-template: repeat(5, 0.5fr) / repeat(3, 1fr);
  justify-items: center;
  align-items: end;
}

.skills__item {
  padding: 5% 15%;
  transition: all 0.3s ease-in-out;
}

.skills__item:hover {
  transform: scale(1.15);
  background-color: var(--base2);
  box-shadow: 0.5px 7px 3px -3px var(--shadow3);
}

.skills__item:hover .skills__link {
  color: var(--highlight);
}

.skills__link {
  font-size: 0.8rem;
  display: flex;
  gap: 7px;
  flex-direction: column;
  text-align: center;
}

.skills__link > * {
  width: 3rem;
  margin: 0 auto;
}

.services {
  gap: 3%;
  background-image: linear-gradient(to right, var(--accent4), var(--accent5));
  background-size: cover;
  background-repeat: no-repeat;
}

.services * {
  color: var(--highlight4);
}

.services__list {
  font-size: 1rem;
  width: 100%;
  row-gap: 3%;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
}

.services__item {
  border-radius: 20px;
  column-gap: 5%;
  padding: 3%;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.services__item:hover {
  transform: scale(1.03);
  background-color: var(--base5);
  border-color: var(--highlight);
}

.services__item:active {
  transform: scale(1);
}

.projects {
  background-image: linear-gradient(to right, var(--base4), var(--base5));
}

.projects:hover {
  filter: brightness(1.05);
}

.projects:hover .projects__previous,
.projects:hover .projects__next {
  pointer-events: all;
}

.projects__tab {
  color: var(--highlight3);
  width: 100%;
  padding: 2% 3%;
  gap: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease-in-out;
}

.projects__tab:hover {
  background-color: var(--base4);
}

.projects__tab.selected {
  color: var(--highlight2);
  border-bottom: 3px solid var(--highlight2);
}

.projects__views {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.projects__view {
  margin-top: 3%;
  width: 100%;
  height: calc(1vw * 50);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  grid-column: 1 / end;
  background-repeat: no-repeat;
  background-size: cover;
}

.projects__previous,
.projects__next {
  color: var(--accent);
  top: 55%;
  opacity: 0;
  position: absolute;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.projects__previous {
  left: 7%;
}

.projects__next {
  right: 7%;
}

.projects__previous:hover,
.projects__next:hover {
  opacity: 1;
  background-color: var(--base4);
}

.projects .carousel__footer {
  padding: 2% 0 3%;
  display: flex;
  justify-content: center;
}

.projects__pointer {
  margin: 1.5% 1%;
  padding: 0.7%;
  border: 2px solid var(--highlight2);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.projects__pointer:hover {
  border: 2px solid var(--highlight);
}

.projects__pointer.selected {
  border: 2px solid var(--highlight);
  background-color: var(--highlight);
}

.experience {
  gap: 7%;
  background-image: linear-gradient(to right, var(--accent), var(--accent2));
  background-position: top;
}

.experience__header {
  filter: brightness(2);
  color: var(--accent5);
}

.experience__list {
  width: 100%;
  row-gap: 5%;
  display: grid;
  grid-template: repeat(4, 0.2fr) / 1fr;
}

.experience__list * {
  color: var(--accent2);
}

.experience__item {
  padding: 5%;
  border-radius: 12px;
  background-image: linear-gradient(
    to right,
    var(--highlight4),
    var(--highlight2)
  );
  transition: all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.experience__company {
  column-gap: 7%;
  display: flex;
  align-items: center;
}

.company__logo > * {
  width: 2.7rem;
  border: 2px solid var(--highlight3);
  border-radius: 7px;
  text-shadow: 2px 3px var(--shadow2);
}

.company__name {
  display: grid;
}

.company__name :first-child {
  font-weight: 700;
}

.company__name :last-child {
  font-size: 1.05rem;
}

.experience__stack {
  gap: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.experience__tech {
  color: var(--highlight4);
  margin-top: 3%;
  font-size: 0.7rem;
  border: 1px solid var(--highlight4);
  background-color: var(--accent4);
  transition: all 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.blog {
  background-image: linear-gradient(to right, var(--shadow3), var(--shadow4));
}

.blog__header {
  filter: brightness(2.5);
  color: var(--shadow3);
}

@media (min-width: 777px) {
  .profile,
  .skills,
  .services,
  .projects,
  .experience,
  .blog {
    margin: 1rem;
    width: 50%;
  }

  .skills__list {
    grid-template: repeat(4, 0.5fr) / repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .profile,
  .skills,
  .services,
  .projects,
  .experience,
  .blog {
    max-width: 500px;
  }

  .page {
    max-height: 1600px;
    gap: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .projects__view {
    height: 400px;
  }

  .projects__previous {
    left: 12%;
  }

  .projects__next {
    right: 12%;
  }
}

@media (min-width: 1600px) {
  .profile,
  .skills,
  .services,
  .projects,
  .experience,
  .blog {
    max-width: 430px;
  }

  .page {
    max-height: 1000px;
    gap: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .projects__view {
    height: 400px;
  }
}

@media (min-width: 1700px) {
  .projects {
    max-width: 35vw;
  }

  .projects__view {
    height: 500px;
  }
}
